[defaults]
host_key_checking = false
ansible_managed = Aplyca Ansible managed: modified on %Y-%m-%d %H:%M:%S
roles_path = ../../:../
hash_behaviour = merge

[ssh-connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
